body {
    width: 80%;
    margin: auto;
    max-width: 1200px;
    background-color: rgb(234, 234, 236);
}

h1 {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;

}
nav {
    background-color: rgba(86,175,86,255);
    text-align: center;
    color: white;
    border-radius: 5px;
    padding-bottom: 15px;
    padding-top: 5px;
}

a {
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: 20px;
}

header {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-top: 25px;
    box-shadow: 5px 5px 5px rgb(165, 164, 164)   ;
}

p{
    font-size: 18px;
}

* {
    box-sizing: border-box;
}

article {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

img {
    width: 100%;
    padding: 15px;
    border-radius: 30px;
}

section {
    background-color: white;
    margin: 15px;
    text-align: center;
    box-shadow: 5px 5px 5px rgb(165, 164, 164)   ;
    border-radius: 15px;
}

@media screen and (max-width:800px) {
    article{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:750px) {
    article{
        grid-template-columns: 1fr;
    }
}